# ============================================================
# IMPORTANT: Routing Configuration for SPA
# ============================================================
#
# This file handles client-side routing (React Router).
# It MUST be at: client/public/_redirects
#
# NOTE: Render.com does NOT support WebSocket proxying via _redirects!
# For WebRTC proxying on Render, you need to deploy the server
# on Render as well, or use direct mode with HTTPS server.
#
# For SPA routing (all routes -> index.html):
/*  /index.html  200
